<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lesson</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
  </head>

  <body>

    <header class="page-header wrapper">
      <h1><a href="file:///Users/tanakaami/Desktop/html_lesson/index.html"><img class="logo" src="renaphoto/IMG_0427.PNG" alt="ホーム"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>

        </ul>
      </nav>
    </header>

    
    <div class="portfolio-xx">
      <div class="item">
        <img src="renaphoto/_DSC2943.JPG" alt="キャプション1">
      </div>

      <div class="item">
        <img src="renaphoto/_DSC4849.JPG" alt="キャプション2">
      </div>

      <div class="item">
        <img src="renaphoto/_DSC5478.JPG" alt="キャプション3">

      </div>
      <div class="item">
        <img src="renaphoto/_DSC5677.JPG" alt="キャプション4">
      </div>

      <div class="item">
        <img src="renaphoto/_DSC5782.JPG" alt="キャプション">
      </div>

      <div class="item">
        <img src="renaphoto/00000030.JPG" alt="キャプション6">
      </div>

      <div class="item">
        <img src="renaphoto/_DSC6374.JPG" alt="キャプション7">

      </div>
      <div class="item">
        <img src="renaphoto/IMG_5338.JPG" alt="キャプション8">

      </div>
      <div class="item">
        <img src="renaphoto/00000013.JPG" alt="キャプション9">

      </div>



    </div>




  </body>



</html>
